<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:xlmns="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="8dp"
xlmns:cardBackgroundColor="@color/cardview_dark_background"
xlmns:cardCornerRadius="20dp"
xlmns:cardElevation="20dp"
xlmns:cardMaxElevation="10dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/food_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="center"
        android:adjustViewBounds="true"
        android:src="@drawable/background_2"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/fbutton_color_alizarin"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/food_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/food_name"
            android:textStyle="italic|bold" />
    </LinearLayout>
</RelativeLayout>
</android.support.v7.widget.CardView>